.fix-right{
	position: fixed;
	right: 1.5%;
	top: 10%;
	display: flex;
	flex-direction: column;
	z-index: 99;
	a{
		display: inline-flex;
		align-items: center;
		justify-content: center;
		width: 50px;
		height: 50px;
		border: 2px solid $c2;
		color: $c3;
		border-radius: 50%;
		margin-bottom: 10px;
		transition: 0.3s;
		position: relative;
		@media (max-width: 1600px) {
			width: 42px;
			height: 42px;
		}
		@media (max-width: 575px) {
			width: 32px;
			height: 32px;
			i{
				font-size: 16px;
			}
		}
		i{
			position: relative;
			transition: 0.3s;
		}
		&:before{
			content: '';
			position: absolute;
			width: 0;
			height: 0;
			top: 50%;
			left: 50%;
			transition: 0.3s;
			opacity: 0;
			border-radius: 50%;
		}
		&:hover{
			i{
				color: #fff;
			}
			&:before{
				opacity: 1;
				top: -3px;
				left: -3px;
				background-color: $c3;
				width: calc(100% + 6px);
				height: calc(100% + 6px);
			}
		}
	}
}
.view-pri{
    .btn-view{
        background-image: linear-gradient(-90deg, #ff8d00, #ffcc00);
        color: #fff;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 0.1em;
        padding: 18px 40px;
        border-radius: 22px;
        display: inline-block;
        transition: 0.3s ease-in-out;
        background-size: 100% 100%;
        background-position: right center;
        &:hover{
			background-size: 200% 100%;
			box-shadow: 0 3px 6px 0 rgba(#000,0.32);
			transform: translateY(-3px);
        }
    }
}
.logo-banner{
	display: inline-block;
	transition: 0.5s ease-in-out;
	&.scroll{
		@media (min-width: 1200px) {
			opacity: 0;
			visibility: hidden;
		}
	}
	@media (max-width: 1600px) {
		img{
			max-width: 107px;
		}
	}
}
.cas-home{
	.img{
		img{
			height: 100vh;
			width: 100%;
		}
	}
	.ct{
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		display: flex;
		align-items: center;
		z-index: 2;
		margin-top: -3%;
		@media (max-width: 1600px) {
			margin-top: 0;
		}
	}
	.img-abs{
		padding-bottom: 7%;
		position: absolute;
		right: 0;
		top: 0;
		width: 60%;
		height: 100%;
		display: flex;
		align-items: flex-end;
		justify-content: flex-end;
	}
	.slick-dots{
		position: absolute;
		width: 100%;
		left: 0;
		bottom: 4%;
		display: flex;
		align-items: center;
		justify-content: center;
		li{
			transition: 0.2s;
			border-color: #fff;
			&.slick-active{
				background-color: #fff;
			}
		}
	}
}
.head-banner{
	text-transform: uppercase;
	margin: 20px 0 20px 0;
	p{
		letter-spacing: 0.05em;
	}
	.title{
		font-weight: 600;
		color: $c1;
		letter-spacing: 0.03em;
	}
}
.download-app{
	margin-top: 10px;
	li{
		display: inline-block;
		margin-right: 10px;
		a{
			padding: 5px;
			background-color: #fff;
			display: inline-block;
			width: 132px;
			height: 42px;
			border: 1px solid $c1;
			display: flex;
			align-items: center;
			justify-content: center;
			border-radius: 6px;
			transition: 0.3s;
			img{
				max-width: 95%;
				max-height: 85%;
				transition: 0.3s;
			}
			&:hover{
				background-color: $c1;
				box-shadow: 0 3px 6px 0 rgba(#000,0.32);
				img{
					filter: brightness(0) invert(1);
				}
			}
		}
	}
	&.v2{
		margin-top: 45px;
	}
}
.img-mask{
	background: transparent;
	transition: 0.3s;
	position: relative;
	display: block;
	img{
		display: block;
		width: 100%;
		opacity: 0;
		margin: 0;
	}
	&:before{
		content: '';
		position: absolute;
		left: 2px;
		top: 0;
		height: calc(100% + 2px);
		width: calc(100% - 4px);
		background: url('../images/dc-mask.png') no-repeat center;
		background-size: 100% 100%;
	}
	.mask{
		@include absolute(0);
		z-index: 2;
		width: 100%;
		height: 100%;
		mask-repeat: no-repeat;
		mask-image: url('../images/mask.png');
		mask-size: 100% 100%;
		opacity: 1 !important;
	}
}
.wrap-circle{
	padding-top: 100px;
	background: url('../images/bg-circle.jpg') no-repeat center;
	background-size: 100% 100%;
}
.home-intro{
	padding: 75px 0 0 0;
	
	.ct{
		padding-top: 30px;
		position: relative;
		z-index: 2;
	}
}
.icon-play{
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 4;
	i{
		width: 128px;
		height: 90px;
		background-color: rgba($c2,0.7);
		color: $c3;
		display: flex;
		align-items: center;
		justify-content: center;
		border-radius: 32px;
		transition: 0.3s ease-in-out;
		@media (max-width: 1600px) {
			width: 106px;
			height: 75px;
			border-radius: 26px;
		}
		&:hover{
			background-color: rgba($c2,0.9);
		}
	}
}
.wrap-intro{
	position: relative;
}
.dc-intro{
	position: absolute;
	bottom: 3%;
	max-width: 85%;
	right: 0;
	z-index: 3;
	pointer-events: none;
}

.info-pri{
	letter-spacing: 0.025em;
	margin-bottom: 20px;
	li{
		position: relative; 
		padding-left: 12px;
		padding-bottom: 15px;
		&:before{
			content: '';
			position: absolute;
			left: 0;
			top: 10px;
			width: 5px;
			height: 5px;
			background-color: $c1;
			border-radius: 50%;
		}
	}
	&.v2{
		letter-spacing: 0;
		li{
			line-height: 1.7;
			padding-bottom: 5px;
		}
	}
}
.home-feature{
	padding:  0;
}
.wrap-feature{
	padding-top: 40px;
	.list{
		display: flex;
		flex-direction: column;
		position: relative;
		height: 100%;
	}
	@media screen and (min-width: 1368px) and (max-width: 1440px){
		padding-top: 20px;
		.item-feature{
			margin-top: 20px;
		}
		.img-mockup{
			margin-top: -20px;
			img{
				max-width: 250px;
			}
		}
	}
	@media screen and (min-width: 1200px) and (max-width: 1366px) {
		padding-top: 0;
		.list{
			margin-right: -50px;
			&.v2{
				margin-right: 0;
				margin-left: -50px;
			}
		}
		.item-feature{
			margin-top: 15px;
		}
		.img-mockup{
			margin-top: -10px;
			img{
				max-width: 210px;
			}
		}
	}
}
.img-mockup{
	text-align: center;
	margin-top: -40px;
}
.item-feature{
	position: relative;
	display: flex;
	height: 33.333%;
	margin-top: 30px;
	.ic{
		flex: 0 0 88px;
		height: 88px;
		background-color: $c2;
		display: inline-flex;
		align-items: center;
		justify-content: center;
		border-radius: 46%;
		margin-right: 30px;
		img{
			max-width: 50%;
			max-height: 50%;
		}
		@media (max-width: 1600px) {
			flex: 0 0 72px;
			height: 72px;
		}
	}
	.ct{
		.title{
			font-weight: 700;
			text-transform: uppercase;
			margin-bottom: 5px;
		}
	}
	&.v2{
		flex-direction: row-reverse;
		.ic{
			margin-right: 0;
			margin-left: 30px;
		}
		.ct{
			text-align: right;
		}
	}
}
.home-value{
	padding: 60px 0 100px 0;
}
.box-function{
	&.v1{
		margin-left: -10%;
	}
}
.img-function{
	img{
		max-width: 95%;
	}
}
.item-function{
	.img{
		background: transparent;
		transition: 0.3s;
		position: relative;
		display: block;
		img{
			display: block;
			width: 100%;
			opacity: 0;
		}
		&:before{
			content: '';
			position: absolute;
			left: 2px;
			top: 1px;
			height: calc(100% + 2px);
			width: calc(100% - 4px);
			background: url('../images/dc-mask.png') no-repeat center;
			background-size: 100% 100%;
		}
	}
	.mask{
		@include absolute(0);
		z-index: 2;
		width: 100%;
		height: 100%;
		mask-repeat: no-repeat;
		mask-image: url('../images/mask.png');
		mask-size: 100% 100%;
		opacity: 1 !important;
	}
	.title{
		padding-top: 10px;
		letter-spacing: 0.05em;
		text-transform: uppercase;
		font-weight: 700;
		margin-bottom: 5px;
	}
}
.home-partner{
	
}
.cas-partner{
	.slick-list{
		padding: 12px 0;
	}
}
.item-partner{
	display: block;
	&.v2{
		margin-bottom: 30px;
	}
	.img{
		display: flex;
		align-items: center;
		justify-content: center;
		overflow: hidden;
		height: 140px;
		border-radius: 32px;
		box-shadow: 0 2px 12px 0 rgba(#e6f0e6,1);
		transition: 0.3s;
		@media (max-width: 1600px) {
			border-radius: 26px;  	
		}  
		img{
			max-width: 70%;
			max-height: 70%;
			transition: 0.3s ease-in-out;
		}
		@media (max-width: 1600px) {
			height: 116px;
		}
	}
	.name{
		text-transform: uppercase;
		font-weight: 600;
		display: block;
		text-align: center;
		margin-top: 15px;
		color: #545a63;
		transition: 0.3s;
	}
	&:hover{
		.img{
			box-shadow: 0 6px 12px 0 rgba(#e6f0e6,1);
			img{
				transform: scale(1.05);
			}
		}
		.name{
			color: $c1;
		}
	}
}
.home-news{
	padding: 150px 0 80px 0;
	background: url('../images/bg-news.jpg') no-repeat center;
	background-size: 100% 100%;
	.cas-news{
		.slick-arrow{
			display: none !important;
		}
	}
}

.slick-arrow{
	position: absolute;
	right: 0;
	bottom: calc(100% + 40px);
	width: 60px;
	height: 60px;
	background-color: $c2;
	color: $c3;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	transition: 0.3s;
	@media (max-width: 1600px) {
		width: 50px;
		height: 50px;
	}
	&:hover{
		background-color: darken($c2,10%);
	}
	&.next{
		border-radius: 0 22px 22px 0;
	}
	&.prev{
		border-radius: 22px 0 0 22px;
		right: 65px;
		@media (max-width: 1600px) {
			right: 55px;
		}
	}
}

.link-pri{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 2;
}
.item-news-home{
	background-color: #fff;
	border-radius: 50px;
	overflow: hidden;
	position: relative;
	&.v2{
		margin-bottom: 10px;
	}
	.img{
		position: relative;
		img{
			width: 100%;
			transition: 0.4s ease-in-out;
		}
	}
	.ct{
		padding: 25px 18px 20px 18px;
		position: relative;
		z-index: 1;
		background-color: #fff;
		margin-top: -15px;
		&:before{
			content: '';
			position: absolute;
			left: 0;
			bottom: 100%;
			height: 12px;
			width: 100%;
			background: url('../images/dc-news.png') no-repeat center;
			background-size: 100% 100%;
		}
		.time{
			position: absolute;
			width: 60px;
			height: 60px;
			bottom: calc(100% - 15px);
			left: 18px;
			text-align: center;
			background-color: $c2;
			color: $c3;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			border-radius: 50%;
			@media (max-width: 1600px) {
				width: 50px;
				height: 50px;
			}
			*{
				display: block;
				line-height: 1;
			}
			b{
				letter-spacing: 0.05em;
			}

		}
		.title{
			text-transform: uppercase;
			font-weight: 500;
			margin-bottom: 6px;
			@include set-line(2,1.5em);
			transition: 0.3s;
		}
		.desc{
			font-weight: 500;
			color: rgba($c-text,0.8);
			margin-bottom: 10px;
			@include set-line(3,1.5em);
		}
		.cate{
			text-transform: uppercase;
			font-weight: 600;
			display: flex;
			align-items: center;
			letter-spacing: 0.05em;
			color: $c1;
			i{
				margin-right: 8px;
				color: rgba($c-text,0.5);
			}
		}
	}
	&:hover{
		.img{
			img{
				transform: scale(1.05);
			}
		}
		.ct{
			.title{
				color: $c1;
			}
		}
	}
}

.top-download{
	display: flex;
	align-items: center;
	margin-bottom: 30px;
	.ic{
		margin-right: 20px;
		flex: 0 0 150px;
	}

}
.wrap-cas{
	margin-left: calc((100vw - 1403px)/2*-1);
	margin-right: 30px;
	padding: 60px 0;
	background: url('../images/dc-cas.png') no-repeat left;
	background-size: 90% 100%;
	@media (max-width: 1600px) {
		margin-left: calc((100vw - 1158px)/2*-1);
	}
	@media (max-width: 1199px) {
		margin-left: calc((100vw - 934px)/2*-1);
	}
}
.slick-slide{
	outline: none !important;
}
.home-newspapers{
	padding: 60px 0 30px 0;
}
.home-contact{
	padding: 50px 0;
	position: relative;
	.pattern{
		position: absolute;
		right: 2%;
		bottom: 10%;
		max-width: 40%;
		z-index: 3;

	}
}
.wrap-contact{
	position: relative;
}
.form-contact{
	padding-top: 20px;
	position: relative;
	.dc{
		position: absolute;
		left: 0;
		top: 0px;
		width: 100%;
		height: 88%;
		z-index: 9;
		background: url('../images/paper.png') no-repeat top left 42%;
		pointer-events: none;
	}
	#form-contact{
		padding-top: 50px;
	}
	.form-group{
		margin-bottom: 20px;
		position: relative;
		&:before{
			content: '';
			position: absolute;
			right: 16px;
			top: 11px;
			font-family: "Font Awesome 5 Pro";
			font-weight: 900;
			font-size: 24px;
			color: rgba(#555860,0.3);
			@media (max-width: 1600px) {
				font-size: 20px;
				top: 10px;
			}
		}
		&.v1{
			&:before{
				content: "\f007";
			}
		}
		&.v2{
			&:before{
				content: "\f095";
			}
		}
		&.v3{
			&:before{
				content: "\f0e0";
			}
		}
		&.v4{
			&:before{
				content: "\f549";
			}
		}
	}
	.form-control{
		height: 60px;
		box-shadow: none;
		border-radius: 18px;
		border: 1px solid #c3c4c7;
		padding-left: 20px;
		padding-right: 50px;
		transition: 0.2s;
		&:focus{
			border-color: $c1;
		}
		&::placeholder{
			color: rgba($c-text,0.8);
		}
	}
}
@media (max-width: 1600px) {
	.download-app li a{
		width: 113px;
		height: 35px;
	}
	.form-contact {
		.form-group{
			margin-bottom: 22px;
		}
		.form-control{
			height: 50px;
		}
	}
	.top-download .ic{
		flex: 0 0 125px;
	}
	.top-download{
		margin-bottom: 20px;
	}
	.view-pri .btn-view{
		padding: 16px 32px;
		border-radius: 20px;
	}
}
@media (max-width: 1199px) {
	.wrap-cas{
		background-size: 100% 100%;
	}
	.box-function.v1{
		margin-left: 0;
	}
	.img-mockup{
		margin-top: 0;
	}
	.wrap-feature{
		padding-top: 0;
	}
}
@media (max-width: 991px) {
	.box-function.v1{
		>.row{
			flex-direction: column-reverse;
		}
	}
	.img-function{
		text-align: center;
	}
	
	.wrap-cas{
		padding: 30px 0;
		margin-left: 0;
		margin-right: 0;
	}
	.wrap-intro{
		>.row{
			flex-direction: column-reverse;
		}
	}
	.wrap-circle{
		background-size: cover;
		padding-top: 60px;
	}
	.home-intro{
		padding-top: 30px;
	}
	.wrap-feature{
		>.row{
			.col-lg-4{
				&:nth-child(2){
					order: 1;
				}
			}
		}
	}
	.item-feature{
		margin-top: 0;
		margin-bottom: 25px;
		.ic{
			margin-left: 0 !important;
			margin-right: 12px !important;
		}
		.ct{
			text-align: left !important;
		}
		&.v2{
			flex-direction: row;
		}
	}
	.home-value{
		padding-bottom: 30px;
	}
	.form-contact {
		padding-top: 0;
		.dc{
			display: none;
		}
		#form-contact{
			padding-top: 0;
			margin-bottom: 30px;
		}
	}
	.home-news{
		background-size: cover;
	}
	.home-contact .pattern{

	}
}
@media (max-width: 767px) {
	.top-download .ic{
		flex: 0 0 90px;
	}
	.item-function{
		margin-bottom: 20px;
	}
	.info-pri li{
		padding-bottom: 8px;
	}
	.wrap-cas{
		background: none;
		padding: 0;
	}
	.view-pri .btn-view{
		padding: 11px 26px;
	}
	.form-contact .form-group{
		margin-bottom: 15px;
	}
	.logo-banner{
		display: none;
	}
	.head-banner{
		margin: 10px 0;
		p{
			font-size: 16px;
		}
		.title{
			font-size: 32px;
		}
	}
	.cas-home .img img{
		height: 70vh;
	}
	.cas-home .img-abs{
		width: 70%;
	}
	.home-news{
		padding: 130px 0 50px 0;
		margin-top: -40px;
	}
	.home-intro .ct{
		padding-top: 0;
	}
	.item-partner .name{
		font-size: 14px;
	}
	.slick-arrow{
		bottom: calc(100% + 25px);
		width: 40px;
		height: 40px;
		font-size: 32px;
		&.prev{
			right: 45px;
		}
	}
	.home-newspapers{
		padding: 50px 0 0 0;
	}
}
@media (max-width: 575px) {
	.home-contact{
		padding: 40px 0;
	}
}
.aps-loading{
	@include fixed(0);
	background-image: linear-gradient(-90deg, rgba(#ff8d00,0.98), rgba(#ffcc00,0.98));
	z-index: 99999999;
	&>img{
		@extend %img-center;
		width: 120px;
		animation: light 1.5s linear infinite;
	}
	.ct{
		width: 90px;
		height: 100px;
		position: absolute;
		top: 50%;
		left: 50%;
		margin-top: 10px;
		margin-left: -45px;
		span{
			display: inline-block;
			position: absolute;
			width: 10px;
			height: 10px;
			background-color: #fff;
			border-radius: 50%;
			&:first-child{
				bottom: 0;
				left: 0;
				animation: hcload1 1s linear infinite;
			}
			&:nth-child(2){
				left: calc(50% - 5px);
				bottom: 0;
				animation: hcload2 1s linear infinite;
			}
			&:nth-child(3){
				bottom: 0;
				right: 0;
				animation: hcload3 1s linear infinite;
			}
		}
	}
}
@keyframes light {
	50%{opacity: 0.8;}
	100%{opacity: 1;}
}

@keyframes hcload1 {
	33.33%{transform: translate(0,10px);}
	66.66%{transform: translate(0,-10px);}
	100%{transform: translate(0,0);}
}
@keyframes hcload2 {
	33.33%{transform: translate(0,5px);}
	66.66%{transform: translate(0,-5px);}
	100%{transform: translate(0,0);}
}
@keyframes hcload3 {
	33.33%{transform: translate(0,10px);}
	66.66%{transform: translate(0,-10px);}
	100%{transform: translate(0,0);}
}