.banner-page{
	position: relative;
	.ct{
		position: absolute;
		height: 100%;
		width: 100%;
		top: -15%;
		left: 0;
		display: flex;
		align-items: center;
		.title{
			font-weight: 600;
			text-transform: uppercase;
			letter-spacing: 0.05em;
			margin: 10px 0 5px 0;
		}
		.breadcrumb{
			background-color: transparent;
			padding: 0;
			margin-bottom: 0;
		}
		.breadcrumb-item{
			text-transform: uppercase;
			transition: 0.2s;
			color: #545a63;
			display: inline-flex;
			align-items: center;
			&:hover{
				color: $c1;
			}
			&.active{
				color: $c1;
				&:before{
					color: $c1;
				}
				
			}
		}
	}
	@media (max-width: 1199px) {
		.ct{
			.logo-banner{
				display: none;
			}
		}
	}
	@media (max-width: 767px) {
		.img{
			img{
				min-height: 200px;
			}
		}
		.ct{
			.title{
				font-size: 26px;
			}
			.breadcrumb-item{
				font-size: 13px;
			}
			.breadcrumb-item+.breadcrumb-item{
				padding-left: 8px;
				&:before{
					padding-right: 8px;
					font-size: 14px;
				}
			}
		}
	}
}
.tb-price{
	margin-bottom: 120px;
	@media (max-width: 1600px) {
		margin-bottom: 100px;
		table{
			border-radius: 26px;
		}
	}
	table{
		text-transform: uppercase;
		box-shadow: 0 4px 12px 0 rgba(#898a8d,0.32);
		border-radius: 32px;
		overflow: hidden;
		tr{
			&:nth-child(1),&:nth-child(2){
				color: #fff;
				background: linear-gradient(135deg, rgba(251,201,87,1) 0%,rgba(255,149,149,1) 100%);
				th,td{
					font-size: 22px;
					border-right: 1px solid rgba(#fff,0.5);
					&:last-child{
						border-right: none;
					}
					span{
						color: #fff;
					}
				}
			}
			&:nth-child(2){
				td{
					font-weight: 500;
					border-top: 1px solid rgba(#fff,0.5);
				}
			}
		}
		th{
			font-weight: 600;
		}
		td{
			&:first-child{
				font-weight: 600;
			}
		}
		td,th{
			vertical-align: middle;
			font-size: 18px;
			border-right: 1px solid rgba(#545a63,0.3);
			&:last-child{
				border-right: none;
			}
			span{
				font-weight: 400;
				color: #545a63;
			}
		}
	}
}
.item-price{
	text-transform: uppercase;
	text-align: center;
	color: #545a63;
	font-weight: 500;
	position: relative;
	padding: 70px 25px 25px 25px;
	background-color: #f7faf7;
	border-radius: 32px;
	height: calc(100% - 20px);
	margin-bottom: 20px;

	.ic{
		position: absolute;
		left: 50%;
		transform: translate(-50%);
		top: -60px;
	}
	@media (max-width: 1600px) {
		padding: 60px 18px 25px 18px;
		border-radius: 26px;
		.ic{
			max-width: 98px;
			top: -49px;
		}
	}
}
.desc-pri{
	max-width: 48%;
	margin: 0 auto 40px auto;
	text-align: center;
}
.block-partner{
	.show-more{
		text-align: center;
		a{
			display: inline-flex;
			align-items: center;
			color: $c3;
			background-color: $c2;
			letter-spacing: 0.1em;
			text-transform: uppercase;
			padding: 15px 40px;
			border-radius: 22px;
			transition: 0.3s;
			i{
				margin-left: 10px;
			}
			&:hover{
				background-color: darken($c2,10%);
			}
		}
	}
}
.wrap-partner{
	margin-top: 15px;
	margin-bottom: -60px;
	background: url('../images/bg-partner.jpg') no-repeat center;
	background-size: 100% 100%;
	padding-bottom: 140px;
}
.block-feedback{
	padding: 90px 0;
}
.cas-feedback{
	.slick-list{
		padding: 6px 0 15px 0;
	}
}
.item-feedback{
	padding: 30px;
	background-color: #fff;
	border-radius: 32px;
	box-shadow: 0 4px 12px 0 rgba(#898a8d,0.32);
	position: relative;
	&:before{
		content: '';
		position: absolute;
		top: 20px;
		right: 20px;
		width: 94px;
		height: 74px;
		background: url('../images/quote.png') no-repeat center;
	}
	.top{
		display: flex;
		margin-bottom: 12px;
		position: relative;
		.ic{
			flex: 0 0 108px;
			height: 108px;
			display: inline-flex;
			align-items: center;
			margin-right: 15px;
			img{
				width: auto;
			}
		}
		.title{
			font-weight: 600;
			margin-top: 10px;
			text-transform: uppercase;
		}
	}
	.desc{
		position: relative;
		color: #545a63;
	}
}
.item-usermanual{
	.desc{
		text-transform: uppercase;
		text-align: center;
		font-weight: 600;
		max-width: 76%;
		margin: 15px auto 0 auto;
	}
}
.tabs-usermanual{
	.nav-tabs{
		justify-content: center;
		border-bottom: none;
		margin-bottom: 60px;
		@media (max-width: 1600px) {
			margin-bottom: 40px;
		}
		.nav-item{
			margin-bottom: 0;
			overflow: hidden;
			border: 1px solid $c2;
			&:first-child{
				border-radius: 20px 0 0 20px;
			}
			&:last-child{
				border-radius: 0 20px 20px 0;
			}
		}
		.nav-link{
			padding: 15px 20px;
			border-radius: 0;
			border: none;
			text-transform: uppercase;
			font-weight: 700;
			background-color: #fff;
			color: $c2;
			transition: 0.3s;
			letter-spacing: 0.02em;
			&.active{
				color: $c3;
				background-color: $c2;
			}
		}
	}
}
.wrap-second{
	padding: 80px 0 100px 0;
	background: url('../images/bg-pri.jpg') no-repeat center;
	background-size: 100% 100%;
	margin-top: 10px;
	margin-bottom: -50px;
	&.about{
		margin-bottom: 0;
		padding-bottom: 150px;
	}
}
.block-mision{
	padding-bottom: 40px;
}
.item-mision{
	margin-bottom: 25px;
	.desc{
		margin-top: 22px;
		color: #545a63;
	}
}
.item-member{
	.ct{
		display: flex;
		align-items: center;
		height: 100%;
		color: #545a63;
	}
}
.item-branch{
	margin-bottom: 20px;
	.title{
		text-transform: uppercase;
		font-weight: 700;
	}
	.top{
		display: flex;
		align-items: center;
		margin-bottom: 5px;
		.ic{
			margin-right: 30px;
			flex: 0 0 88px;
			@media (max-width: 1600px) {
				flex: 0 0 72px;
				margin-right: 20px;
			}
		}
	}
	.add{
		margin-bottom: 25px;
		max-width: 80%;
	}
	ul{
		margin-top: 8px;
		li{
			display: inline-flex;
			align-items: center;
			margin-right: 50px;
			a{
				transition: 0.2s;
				&:hover{
					color: $c2;
				}
			}
			i{
				color: $c2;
				margin-right: 8px;
			}
		}
	}
}
.breadcrumb-item+.breadcrumb-item{
	padding-left: 12px;
	&:before{
		font-size: 16px;
		padding-right: 12px;
		content: "\f105";
		font-family: "Font Awesome 5 Pro";
	}
}
.sidebar-usermanual{
	.card{
		border: none;
		margin-bottom: 20px;
		border-bottom: 1px solid rgba(#111,0.2);
		border-radius: 0;
	}
	.card-header{
		padding: 0;
		border-radius: 0 !important;
		background-color: transparent;
		padding-bottom: 20px;
		border-bottom: none;
	}
	.card-link{
		text-transform: uppercase;
		font-weight: 600;
		display: block;
		padding-right: 60px;
		transition: 0.3s;
		position: relative;
		color: $c1;
		&.collapsed{
			color: $c-text;
		}
		&:before{
			content: "\f078";
			position: absolute;
			right: 0;
			top: 0;
			font-family: "Font Awesome 5 Pro";
			font-weight: 400;
		}
		&:hover{
			color: $c1;
		}
	}
	ul{
		margin-bottom: 20px;
		margin-left: 40px;
		padding-left: 25px;
		border-left: 1px solid rgba(#111,0.2);
		li{
			padding-bottom: 10px;
			&:last-child{
				padding-bottom: 0;
			}
			&.active{
				a{
					color: $c1;
				}
			}
			a{
				transition: 0.3s;
				display: block;
				&:hover{
					color: $c1;
				}
			}
		}
	}
}
.content-usermanual{
	margin-left: -30px;
}
.head-usermanual{
	font-weight: 800;
	text-transform: uppercase;
	color: $c1;
	margin-bottom: 20px;
}
.page-usermanual{
	.item-usermanual{
		margin-top: 30px;
		margin-bottom: 30px;
		.desc{
			text-transform: none;
			font-weight: 500;
		}
	}
}
//phan trang
.pagination {
	display: flex;
	flex-flow: row wrap;
	padding: 0;
    margin: 10px 0 0 0;
	.page-item {
		list-style-type: none;
		margin: 0 5px;
		&:last-child {
			margin-right: 0;
		}
		&.active {
			.page-link {
				background-color: $c2;
				border: none !important;
				color: $c3;
				font-weight: 500;
			}
			&:hover .page-link {
				color: $c3;
			}
		}
	}
	.page-link {
		display: block;
		font-weight: 700;
		border: 1px solid $c2 !important;
		transition: 0.3s;
		text-align: center;
		width: 60px;
		height: 60px;
		display: flex;
		align-items: center;
		justify-content: center;
		box-shadow: none;
		background-color: transparent;
		font-size: 20px;
		color: $c2;
		border-radius: 50% !important;
		@media (max-width: 1600px) {
			width: 50px;
			height: 50px;
			font-size: 16px;
		}
		span{
			font-size: 12px;
		}
		&:hover {
			text-decoration: none;
			color: #fff;
			border: none !important;
			background-color: $c2;
		}
	}
	@media (max-width: 767px) {
		.page-item{
			margin: 0 3px;
		}
		.page-link{
			width: 40px;
			height: 40px; 
		}
	}
}
@media (max-width: 1199px) {
	.tb-price table {
		tr{
			&:nth-child(1),&:nth-child(2){
				th,td{
					font-size: 18px;
				}
			}
		}
		td,th{
			font-size: 16px;
		}
	}
}
@media (max-width: 991px) {
	.tb-price {
		overflow-x: auto;
		margin-bottom: 70px;
		table {
			min-width: 934px;
			tr{
				&:nth-child(1),&:nth-child(2){
					th,td{
						font-size: 16px;
					}
				}
			}
			td,th{
				font-size: 14px;
			}
		}
	}
	.item-price{
		padding: 42px 15px 25px 15px;
		height: calc(100% - 60px);
		margin-bottom: 60px;
		.ic{
			max-width: 70px;
			top: -40px;
		}
	}
	.list-price{
		margin-bottom: -60px;
	}
	.desc-pri{
		max-width: 80%;
		margin-bottom: 25px;
	}
	.block-feedback{
		padding-bottom: 50px;
	}
	.wrap-partner{
		background-size: cover;
		padding-bottom: 100px;
	}
	.v-arrow{
		padding-bottom: 60px;
		.slick-arrow{
			top: inherit;
			bottom: 0;
			right: calc(50% - 25px);
			transform: translateX(-50%);
			margin: 0 3px;
			&.next{
				left: calc(50% + 25px);
			}
		}
	}
	.wrap-second{
		background-size: cover;
		&.about{
			padding-bottom: 100px;
		}
	}
	.home-intro .ct{
		.desc{
			margin-bottom: 20px;
		}
	}
	.content-usermanual{
		margin-left: 0;
		margin-top: 20px;
	}
}
@media (max-width: 767px) {
	.v-arrow{
		padding-bottom: 50px;
	}
	.block-feedback{
		padding-top: 50px;
	}
	.desc-pri{
		max-width: 100%;
	}
	.block-partner .show-more a{
		padding: 12px 30px;
	}
	.wrap-second{
		padding: 50px 0 80px 0;
	}
	.desc-pri{
		font-size: 16px;
	}
	.item-usermanual .desc{
		font-size: 15px;
	}
	.item-usermanual{
		margin-bottom: 20px;
	}
	.item-member .ct{
		margin-top: 20px;
	}
	.wrap-second.about{
		padding-bottom: 70px;
	}
	.block-mision{
		padding-bottom: 20px;
	}
	.item-branch{
		.top{
			.ic{
				flex: 0 0 60px;
			}
		}
		.add{
			max-width: 100%;
			margin-bottom: 5px;
		}
	}
}
@media (max-width: 575px) {
	.tabs-usermanual .nav-tabs .nav-link{
		font-size: 13px;
		padding: 10px;
	}
	.tabs-usermanual .nav-tabs{
		margin-bottom: 25px;
	}
	.sidebar-usermanual .card-link{
		padding-right: 40px;
		font-size: 14px;
	}
	.sidebar-usermanual {
		.card{
			margin-bottom: 10px;
		}
		.card-header{
			padding-bottom: 10px;
		}
		ul {
			margin-left: 20px;
			padding-left: 15px;
			margin-bottom: 10px;
			li a{
				font-size: 13px;
			}
		}
	}
	.head-usermanual{
		font-size: 20px;
		margin-bottom: 12px;
	}

}